<!DOCTYPE html>
<html>
<head>
	<title>POST Example</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
		}

		label {
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"] {
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			padding: 10px;
			margin-bottom: 20px;
			width: 95%;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

	</style>
</head>
<body>
	<h1>Login</h1>
	<form action="http://192.168.1.48:8888?" method="POST">
		<label for="id">ID:</label>
		<input type="text" id="id" name="ID">
		<label for="pass">Password:</label>
		<input type="password" id="pass" name="PASS">
		<input type="submit" value="Submit">
	</form>
</body>
</html>

